# CampusRecreation

./: README.md  pom.xml
src/main/java/com/lzp/controller/Reception/: indexController.java
src/main/java/com/lzp/controller/admin/: AdminhomeController.java
src/main/java/com/lzp/controller/music/: MusicController.java
src/main/java/com/lzp/controller/score/: ScoreController.java
src/main/java/com/lzp/entity/: ActivityEntity.java  ActivityenlistEntity.java  MusicEntity.java  ScoreEntity.java
src/main/java/com/lzp/mapper/: ActivityenlistMapper.java  BookMapper.java  MovieMapper.java
src/main/java/com/lzp/service/: ActivityenlistService.java  BookService.java  MovieService.java
src/main/java/com/lzp/service/impl/: ActivityServiceImpl.java  ActivityenlistServiceImpl.java  BookServiceImpl.java  MusicServiceImpl.java  ScoreServiceImpl.java
src/main/resources/mapping/: BookMapper.xml  MusicMapper.xml
src/main/resources/static/LoginRegister/css/: css.css
src/main/resources/static/bootstrap/css/: loginStyle.css
src/main/resources/static/js/myjs/: ifshowuser.js
src/main/resources/templates/admin/: adminlogin.html
src/main/resources/templates/backstage/: addbookinfo.html  addmusicinfo.html  bookedit.html
src/main/resources/templates/movie/: moviedetails.html
src/main/resources/templates/music/: musicdetails.html
src/main/resources/templates/reception/: index.html  index1.html  moviehome.html  userinfohome.html
src/main/resources/templates/user/: myactivity.html  userlogin.html
